absl-py==1.0.0
astunparse==1.6.3
attr==0.3.1
cachetools==4.2.4
commonmark==0.9.1
coremltools==4.0
cycler==0.10.0
filterpy==1.4.5
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
h5py==3.6.0
imutils==0.5.4
iniconfig==1.1.1
joblib==1.1.0
keras==2.7.0
keras-preprocessing==1.1.2
kiwisolver==1.3.1
libclang==12.0.0
map-boxes==1.0.5
markdown==3.3.5
matplotlib==3.4.1
mpmath==1.2.1
mypy==0.910
nestargs==0.5.0
norfair==0.2.0
oauthlib==3.1.1
onnx==1.9.0
opencv-contrib-python==4.5.3.56
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
protobuf==3.17.0
psycopg2-binary==2.9.1
py==1.10.0
pyarmor==6.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymysql==1.0.2
pyserial==3.5
pytesseract==0.3.8
pytest==6.2.4
requests-oauthlib==1.3.0
rich==9.13.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.6.2
seaborn==0.11.1
shapely==1.7.1
sqlalchemy==1.4.25
sqlalchemy-utils==0.37.9
sympy==1.8
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
testing-common-database==2.0.3
testing-mysqld==1.4.0
thop==0.0.31-2005241907
threadpoolctl==3.0.0
tqdm==4.60.0
werkzeug==2.0.2